# camera-samples

./: .editorconfig  AGENTS.md  CODEOWNERS  LICENSE  README.md  Retna3D  SECURITY.md  android_architecture.md  build.gradle.kts  createSample.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
Camera2Basic/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Camera2Basic/.google/: packaging.yaml
Camera2Basic/app/: android.gradle  build.gradle  build.gradle.kts
Camera2Basic/app/src/main/: AndroidManifest.xml
Camera2Basic/app/src/main/res/drawable/: ic_photo.xml
Camera2Basic/app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
Camera2Basic/app/src/main/res/layout-land/: fragment_camera.xml
Camera2Basic/app/src/main/res/navigation/: nav_graph.xml
Camera2Basic/app/src/main/res/values/: strings.xml  styles.xml
Camera2Basic/gradle/wrapper/: gradle-wrapper.properties
Camera2Basic/utils/: build.gradle
Camera2Basic/utils/src/main/: AndroidManifest.xml
Camera2BasicKotlin/: README.md  build.gradle  gradle.properties  packaging.yaml  versions.properties
Camera2BasicKotlin/.google/: packaging.yaml
Camera2BasicKotlin/Application/: build.gradle
Camera2BasicKotlin/Application/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
Camera2BasicKotlin/Application/src/main/res/layout-land/: fragment_camera2_basic.xml
Camera2BasicKotlin/Application/src/main/res/values/: strings.xml
Camera2Extensions/app/: build.gradle
Camera2Extensions/app/src/main/: AndroidManifest.xml
Camera2Extensions/app/src/main/res/drawable/: ic_progress_info_bg.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml
Camera2Extensions/app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
Camera2Extensions/app/src/main/res/layout-land/: fragment_camera.xml
Camera2Extensions/app/src/main/res/navigation/: nav_graph.xml
Camera2Extensions/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Camera2Extensions/app/src/main/res/xml/: file_paths.xml
Camera2Raw/: README.md
Camera2SlowMotion/utils/: build.gradle
Camera2Video/app/: build.gradle
Camera2Video/app/src/main/: AndroidManifest.xml
Camera2Video/app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_preview.xml  fragment_texture_view.xml
Camera2Video/app/src/main/res/layout-land/: fragment_camera.xml  fragment_preview.xml
Camera2Video/app/src/main/res/navigation/: nav_graph.xml
Camera2Video/app/src/main/res/values/: strings.xml  styles.xml
Camera2Video/app/src/main/res/xml/: file_paths.xml
CameraX-MLKit/app/: build.gradle
CameraX-MLKit/app/src/main/: AndroidManifest.xml
CameraX-MLKit/app/src/main/res/drawable/: ic_launcher_background.xml
CameraX-MLKit/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CameraX-MLKit/app/src/main/res/layout/: activity_main.xml
CameraX-MLKit/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CameraX-MLKit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CameraX-MLKit/app/src/main/res/values-night/: themes.xml
CameraX-MLKit/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
CameraXAdvanced/: README.md  build.gradle  settings.gradle
CameraXAdvanced/gradle/wrapper/: gradle-wrapper.properties
CameraXAdvanced/tflite/: build.gradle
CameraXAdvanced/tflite/src/main/: AndroidManifest.xml
CameraXAdvanced/tflite/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  shape_rectangle.xml
CameraXAdvanced/tflite/src/main/res/layout/: activity_camera.xml
CameraXAdvanced/tflite/src/main/res/values/: strings.xml  themes.xml
CameraXAdvanced/tflite/src/main/res/values-night/: themes.xml
CameraXAdvanced/utils/: README.md
CameraXAdvanced/utils/src/main/: AndroidManifest.xml
CameraXBasic/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
CameraXBasic/.google/: packaging.yaml
CameraXBasic/app/: build.gradle  build.gradle.kts
CameraXBasic/app/src/main/: AndroidManifest.xml
CameraXBasic/app/src/main/res/color/: selector_button_text.xml  selector_ic.xml
CameraXBasic/app/src/main/res/drawable/: button_round_corners.xml  ic_back.xml  ic_delete.xml  ic_launcher_background.xml  ic_outer_circle.xml  ic_photo.xml  ic_share.xml  ic_switch.xml
CameraXBasic/app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml
CameraXBasic/app/src/main/res/layout-land/: camera_ui_container.xml
CameraXBasic/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CameraXBasic/app/src/main/res/navigation/: nav_graph.xml
CameraXBasic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CameraXBasic/app/src/main/res/values-v28/: styles.xml
CameraXBasic/app/src/main/res/xml/: file_paths.xml
CameraXBasic/gradle/wrapper/: gradle-wrapper.properties
CameraXExtensions/app/: build.gradle
CameraXExtensions/app/src/main/: AndroidManifest.xml
CameraXExtensions/app/src/main/res/color/: button.xml
CameraXExtensions/app/src/main/res/drawable/: circle_background.xml  ic_camera_shutter.xml  ic_close.xml  ic_flip_camera_android.xml  ic_launcher_background.xml  pill_selected_background.xml  pill_unselected_background.xml  selector_background.xml
CameraXExtensions/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CameraXExtensions/app/src/main/res/layout/: activity_main.xml  view_extension_type.xml
CameraXExtensions/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CameraXExtensions/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CameraXExtensions/app/src/main/res/values-night/: themes.xml
CameraXExtensions/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
CameraXTfLite/app/: build.gradle
CameraXVideo/app/: build.gradle
CameraXVideo/app/src/main/: AndroidManifest.xml
CameraXVideo/utils/: build.gradle
gradle/: libs.versions.toml
(+610 files in other folders)
