<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.android.example.cameraxbasic.fragments.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.android.example.cameraxbasic.fragments.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_gallery_to_camera"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="rootDirectoryString"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.android.example.cameraxbasic.fragments.PermissionsFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/cameraFragment" />
    </fragment>

</navigation>